sign.in.jsp=/WEB-INF/views/login.jsp
show.senior.cashier=/WEB-INF/views/seniorCashier.jsp
registration.page.jsp=/WEB-INF/views/registration.jsp
error.page=/WEB-INF/views/error.jsp
home=/index.jsp
info.view=/WEB-INF/views/infoView.jsp
cashier.page.jsp=/WEB-INF/views/cahierPage.jsp
manager.page=/WEB-INF/views/manager.jsp
create.update=/WEB-INF/views/createUpdate.jsp
bills.page=/WEB-INF/views/billsPage.jsp
x.report=/WEB-INF/views/xReport.jsp
y.report=/WEB-INF/views/yReport.jsp
